Office Installer Tool/MainWindow.xaml

<Window x:Class="Office_Installer_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Office Installer Tool" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" Icon="icon.ico">
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0 3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="9,9,9,9">
        <DockPanel>
            <Label Content="架構："/>
            <ComboBox SelectedIndex="1" Name="ComboBox_OfficeClientEdition">
                <ComboBoxItem Content="x86"/>
                <ComboBoxItem Content="x64"/>
            </ComboBox>
        </DockPanel>
        <DockPanel>
            <Label Content="版本："/>
            <ComboBox SelectedIndex="0" Name="ComboBox_OfficeVersion">
                <ComboBoxItem Content="ProPlus"/>
                <ComboBoxItem Content="Standard"/>
            </ComboBox>
        </DockPanel>       
        <StackPanel Margin="0 5">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0 1"/>
                </Style>
            </StackPanel.Resources>
            <GroupBox Header="授權">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Office："/>
                    <TextBox x:Name="TextBox_OfficeKey" MaxLength="29" Text="#####-#####-#####-#####-#####" Grid.Column="1"/>
                    <Label Content="Visio：" Grid.Row="1"/>
                    <TextBox x:Name="TextBox_VisioKey" MaxLength="29" Text="#####-#####-#####-#####-#####" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Project：" Grid.Row="2"/>
                    <TextBox x:Name="TextBox_ProjectKey" MaxLength="29" Text="#####-#####-#####-#####-#####" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <Label Content="自訂安裝"/>
            <CheckBox Content="Word" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
            <CheckBox Content="Excel" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
            <CheckBox Content="PowerPoint" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
            <CheckBox Content="OneNote" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
            <CheckBox Content="Outlook" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
            <CheckBox Content="Access" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
            <CheckBox Content="Groove" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
            <CheckBox Content="Lync" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
            <CheckBox Content="OneDrive" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
            <CheckBox Content="Publisher" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
            <CheckBox Content="Visio" Name="Checkbox_VisioPro"/>
            <CheckBox Content="Project" Name="Checkbox_ProjectPro"/>
        </StackPanel>
        <GroupBox Header="選項" Margin="0 5">
            <StackPanel>
                <DockPanel>
                    <RadioButton x:Name="RadioButton_DownloadPath" Content="下載到程式目錄" IsChecked="True"/>
                    <RadioButton Content="下載到暫存目錄" Margin="5 0"/>
                </DockPanel>
                <CheckBox Content="移除現有MSI版本Office" Name="CheckBox_RemoveMSI" IsChecked="True"/>
            </StackPanel>
        </GroupBox>
        <Button Name="Button_Install" Content="安裝" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Right">
            <Hyperlink NavigateUri="http://github.com/flier268/Office-Installer-Tool">
                flier268/Office-Installer-Tool
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>
